<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card {
            width: 200px;
            padding: 5px;
            box-shadow: 2px 3px 3px gray;
            margin: 10px;
        }
        .card-img-top {
            width: 100%;
        }
        .card-body {
            text-align: center;
        }
        .card-header {
            text-align: center;
            font-weight: bold;
        }
        .rating {
            color:goldenrod;
        }
        .container {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img class="card-img-top" src="./Images/aws.jpg">
            <div class="card-header">
                <p>AWS Online Training</p>
            </div>
            <div class="card-body">
               <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
               </div>
               <p>View Course</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="./Images/asp.jpg">
            <div class="card-header">
                <p>ASP.NET Online Training</p>
            </div>
            <div class="card-body">
               <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
               </div>
               <p>View Course</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="./Images/dm.jpg">
            <div class="card-header">
                <p>Digital Marketing Online Training</p>
            </div>
            <div class="card-body">
               <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
               </div>
               <p>View Course</p>
            </div>
        </div>
    </div>
</body>
</html>